category: Graphics Doc
requires: lynx man
external-source: netpbm
sdesc: "Toolkit for manipulation of graphic images (HTML and manpage docs)"
ldesc: "Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats.  There
are over 220 separate tools in the package including converters for
about 100 graphics formats.

Examples of the sort of image manipulation we're talking about are--
Shrinking an image by 10%; Cutting the top half off of an image; Making
a mirror image; Creating a sequence of images that fade from one image
to another; etc."
