category: Graphics
requires: libnetpbm10
external-source: netpbm
sdesc: "Library for manipulation of PNM images (development)"
ldesc: "Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats.  There
are over 220 separate tools in the package including converters for
about 100 graphics formats.

Examples of the sort of image manipulation we're talking about are--
Shrinking an image by 10%; Cutting the top half off of an image; Making
a mirror image; Creating a sequence of images that fade from one image
to another; etc."
