NAME="netpbm"
VERSION=10.66.02
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Toolkit for manipulation of graphic images"
DESCRIPTION="Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats.  There
are over 220 separate tools in the package including converters for
about 100 graphics formats."
HOMEPAGE="http://netpbm.sourceforge.net/"
md5sum=dcb7de91384d630eb399e48c71158f3d
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/netpbm/netpbm-${VERSION}.tar.xz/${md5sum}/netpbm-${VERSION}.tar.xz"
PATCH_URI="
	fedora/netpbm-time.patch
	fedora/netpbm-message.patch
	fedora/netpbm-security-scripts.patch
	fedora/netpbm-security-code.patch
	fedora/netpbm-nodoc.patch
	fedora/netpbm-gcc4.patch
	fedora/netpbm-bmptopnm.patch
	fedora/netpbm-CAN-2005-2471.patch
	fedora/netpbm-xwdfix.patch
	fedora/netpbm-multilib.patch
	fedora/netpbm-glibc.patch
	fedora/netpbm-docfix.patch
	fedora/netpbm-ppmfadeusage.patch
	fedora/netpbm-fiasco-overflow.patch
	fedora/netpbm-noppmtompeg.patch
	fedora/netpbm-cmuwtopbm.patch
	fedora/netpbm-pamtojpeg2k.patch
	fedora/netpbm-manfix.patch
	fedora/netpbm-ppmtopict.patch
	fedora/netpbm-pnmtopclxl.patch
	fedora/netpbm-werror.patch
	fedora/netpbm-disable-pbmtog3.patch
	10.47.2-build.patch
	10.59.02-no-undefined.patch
	10.66.02-cygwin-stdout.patch
"

DISTCLEANFILES="config.mk"

PKG_NAMES="${NAME} lib${NAME}10 lib${NAME}-devel"
netpbm_CONTENTS="--exclude=man3 --exclude=*.dll usr/bin/ usr/share/"
libnetpbm10_SUMMARY="PNM image library (runtime)"
libnetpbm10_CONTENTS='usr/bin/cygnetpbm-10.dll'
libnetpbm_devel_SUMMARY="PNM image library (development)"
libnetpbm_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/man3/'

MAKEOPTS+=" -j1"

netpbm_version_check() {
	local ver_a=(${VERSION//\./ })
	eval $(sed -e 's/ //g' ${S}/version.mk)
	if ((NETPBM_MAJOR_RELEASE != ver_a[0])) ||
	   ((NETPBM_MINOR_RELEASE != ver_a[1])) ||
	   ((NETPBM_POINT_RELEASE != ver_a[2]))
	then
		error "Package version should be $NETPBM_MAJOR_RELEASE.$NETPBM_MINOR_RELEASE.$NETPBM_POINT_RELEASE"
	fi
}

src_compile() {
#	netpbm_version_check

	lndirs
	cd ${B}
	# cannot include <io.h> because several private headers are so named
	cygmake CFLAGS="${CFLAGS} -Dsetmode=_setmode"

	mkdir -p userguide
	cd userguide
	cygmake -f ${B}/buildtools/manpage.mk manpages \
		MAKEMAN=${B}/buildtools/makeman USERGUIDE=${S}/userguide
}

src_test() { :; }

src_install() {
#	netpbm_version_check

	cd ${B}
	cygmake init_package install.bin install.data install-dev pkgdir=${D}/usr
	doman userguide/*.{1,3,5}

	cd ${D}/usr
	rm -f README VERSION *config_template pkginfo bin/manweb
	mv link lib
	dodir /usr/share
	mv misc share/netpbm
}
