SVN_URI="https://netpbm.svn.sourceforge.net/svnroot/netpbm"
SVN_BRANCH="advanced"
SVN_REV=613
inherit svn

DESCRIPTION="Toolkit for manipulation of graphic images"
HOMEPAGE="http://netpbm.sourceforge.net/"

PKG_NAMES="${PN} lib${PN}${PV_MAJ} lib${PN}-devel ${PN}-doc"
PKG_HINTS="setup lib devel doc"
PKG_CONTENTS[0]="--exclude=manweb --exclude=*.dll usr/bin usr/share/doc usr/share/${PN}"
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include usr/lib'
PKG_CONTENTS[3]="etc/ usr/bin/manweb usr/share/man usr/share/${PN}/manweb"

MAKEOPTS+=" -j1"

netpbm_version_check() {
	eval $(sed -e 's/ //g' ${S}/Makefile.version)
	if ((NETPBM_MAJOR_RELEASE != PVP[0])) ||
	   ((NETPBM_MINOR_RELEASE != PVP[1])) ||
	   ((NETPBM_POINT_RELEASE != PVP[2]))
	then
		error "Package version should be $NETPBM_MAJOR_RELEASE.$NETPBM_MINOR_RELEASE.$NETPBM_POINT_RELEASE"
	fi
}

src_compile() {
	netpbm_version_check

	lndirs
	cd ${B}
	cygmake

	mkdir manwebdocs
	cd manwebdocs
	wget --recursive --relative -nH --cut-dirs=1 \
		${HOMEPAGE}/doc/ || warning "could not retreive manweb docs"
}

src_test() { :; }

src_install() {
	netpbm_version_check

	cd ${B}
	cygmake package pkgdir=${D}/usr || error "make package failed"

	cd ${D}/usr
	rm -fr bin/doc.url man/web README pkginfo VERSION config_template
	mv link lib

	dodir /usr/share
	mv man share
	mv misc share/netpbm

	cp -r ${B}/manwebdocs share/netpbm/manweb

	dodir /etc
	cat >> ${D}/etc/manweb.conf <<-_EOF
		# Configuration file for NetPBM Manweb
		webdir=/usr/share/netpbm/manweb/doc
		browser=lynx
		_EOF

	make_etc_defaults /etc/manweb.conf
}
