CATEGORY="Graphics"
SUMMARY="Toolkit for manipulation of graphic images"
DESCRIPTION="Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats.  There
are over 220 separate tools in the package including converters for
about 100 graphics formats."
HOMEPAGE="http://netpbm.sourceforge.net/"
SRC_URI="http://netpbm.svn.sourceforge.net/viewvc/netpbm/advanced.tar.gz?view=tar
         http://netpbm.svn.sourceforge.net/viewvc/netpbm/userguide.tar.gz?view=tar"
SRC_DIR="advanced"

PATCH_URI="10.47.2-build.patch
           10.59.02-no-undefined.patch"

DISTCLEANFILES="config.mk"

PKG_NAMES="${PN} lib${PN}${PV_MAJ} lib${PN}-devel"
netpbm_CONTENTS="--exclude=man3 --exclude=*.dll usr/bin/ usr/share/"
libnetpbm10_SUMMARY="PNM image library (runtime)"
libnetpbm10_CONTENTS='usr/bin/cygnetpbm-10.dll'
libnetpbm_devel_SUMMARY="PNM image library (development)"
libnetpbm_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/man3/'

MAKEOPTS+=" -j1"

netpbm_version_check() {
	eval $(sed -e 's/ //g' ${S}/version.mk)
	if ((NETPBM_MAJOR_RELEASE != PVP[0])) ||
	   ((NETPBM_MINOR_RELEASE != PVP[1])) ||
	   ((NETPBM_POINT_RELEASE != PVP[2]))
	then
		error "Package version should be $NETPBM_MAJOR_RELEASE.$NETPBM_MINOR_RELEASE.$NETPBM_POINT_RELEASE"
	fi
}

src_compile() {
	netpbm_version_check

	lndirs
	cd ${B}
	cygmake CFLAGS="${CFLAGS}"

	mkdir -p userguide
	cd userguide
	cygmake -f ${B}/buildtools/manpage.mk manpages \
		MAKEMAN=${B}/buildtools/makeman USERGUIDE=${S}/../userguide
}

src_test() { :; }

src_install() {
	netpbm_version_check

	cd ${B}
	cygmake init_package install.bin install.data install-dev pkgdir=${D}/usr
	doman userguide/*.{1,3,5}

	cd ${D}/usr
	rm -f README VERSION config_template pkginfo bin/manweb
	mv link lib
	dodir /usr/share
	mv misc share/netpbm
}
